{
  "name": "ActiveTabURL",
  "description": "Sends a current tab url to your server",
  "version": "1.3.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "main.html"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  }
}
